<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.storyapp.activity.CustomizeActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="back"/>

    <TextView
        android:id="@+id/customizeExplainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="21sp"
        tools:text="Aqui você pode mandar na história, seja criativo!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:gravity="center|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/previousAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textSize="21sp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:enabled="false"
            android:onClick="save"
            android:text="@string/save"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/jonasText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/answerText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/next1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:onClick="next1"/>
            <NumberPicker
                android:id="@+id/happinessAnswer1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:tooltipText="@string/happinessDescription"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/answerText2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:onClick="next2"/>
            <NumberPicker
                android:id="@+id/happinessAnswer2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:tooltipText="@string/happinessDescription"/>
        </LinearLayout>

        <Button
            android:id="@+id/create"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addDialog"
            android:onClick="addDialog"/>


        <Button
            android:id="@+id/removeAll"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/removeAll"
            android:onClick="removeAll"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/customizeEndGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/customizeEndGame"
            android:onClick="customizeEndGame"/>

    </LinearLayout>
</LinearLayout>